# softoneAuto

./: .gitignore  BUILD.bat  QUICK_RUN.bat  README.md  README_인코딩_문제.md  RUN.bat  SQLite_스키마_설계서.md  build.gradle  build_exe.bat  build_installer.bat  check_db.bat  check_db.ps1  config.properties  gradlew.bat  monitor_logs.ps1  proguard-rules.pro  settings.gradle  test_encoding.bat  view_db.bat  view_logs.bat  watch_logs.bat  구조_개선_작업_완료_요약.md  기술_보안_분석_보고서.md  데이터_저장소_대안_분석.md  배포_가이드.md  보안_개선_작업_완료_요약.md  보안_암호화_구현_완료_요약.md  보안_취약점_진단_및_강화_방안.md  사용자_가이드.txt  상용화_대비_아키텍처_개선_방안.md  성능_최적화_및_보안_강화_완료_요약.md  아키텍처_분석_및_개선_계획서.md  아키텍처_품질_최종_점검_보고서.md
src/main/java/com/softone/auto/: SoftoneApplication.java
src/main/java/com/softone/auto/model/: Attendance.java  CommonCode.java  Company.java  CustomerCommunication.java  Developer.java  Issue.java  WeeklyReport.java
src/main/java/com/softone/auto/repository/: AttendanceRepository.java  CommonCodeRepository.java  CompanyRepository.java  CustomerCommunicationRepository.java  DeveloperRepository.java  IssueRepository.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java
src/main/java/com/softone/auto/repository/legacy/: LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java
src/main/java/com/softone/auto/repository/sqlite/: AttendanceSqliteRepository.java  CommonCodeSqliteRepository.java  CompanySqliteRepository.java  CustomerCommunicationSqliteRepository.java  DeveloperSqliteRepository.java  IssueSqliteRepository.java  SqliteConnectionManager.java  SqliteConnectionPool.java  WeeklyReportSqliteRepository.java
src/main/java/com/softone/auto/service/: AttendanceService.java  CommonCodeService.java  CompanyService.java  CustomerCommunicationService.java  DeveloperService.java  IssueService.java  WeeklyReportService.java
src/main/java/com/softone/auto/ui/: AttendancePanel.java  CompanyFormDialog.java  CompanyPanel.java  CustomerCommunicationPanel.java  DashboardPanel.java  DataDirectoryDialog.java  DateValidator.java  DeveloperPanel.java  IssuePanel.java  MainFrame.java  ModernDesign.java  OptimizedTableRenderer.java  SystemSettingsPanel.java  UIUtils.java  WeeklyReportPanel.java
src/main/java/com/softone/auto/util/: AppConfig.java  AppContext.java  AppSettings.java  ApplicationMode.java  AsyncDataLoader.java  AuditLogger.java  BackupManager.java  BulkDataGenerator.java  CommandSecurityValidator.java  CommonCodeInitializer.java  DataCleaner.java  DataIntegrityManager.java  DataPathManager.java  DatabaseEncryptionUtil.java  DatabaseViewer.java  ErrorMessageMapper.java  ExcelReportGenerator.java  ExcelStyleCache.java  InputValidator.java  JsonToSqliteMigrator.java  KeyStoreManager.java  PathSecurityValidator.java  PdfReportGenerator.java  PrivacyMaskingUtil.java  SafePathBuilder.java  SampleDataInitializer.java  SecureConfigManager.java  ServiceRegistry.java
src/main/resources/: logback.xml
src/test/java/com/softone/auto/integration/: CompanyDataFlowTest.java  DataFlowTest.java  DddCrudIntegrationTest.java  FullCrudValidationTest.java  WeeklyReportDataFlowTest.java
src/test/java/com/softone/auto/repository/: CompanyRepositoryTest.java  CompanySqliteRepositoryTest.java
src/test/java/com/softone/auto/repository/sqlite/: CompanySqliteRepositoryTest.java
src/test/java/com/softone/auto/service/: CompanyServiceTest.java
src/test/java/com/softone/auto/test/: DataLoadIntegrationTest.java
