plugins {
    id 'java'
    id 'application'
}

group = 'com.softone'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    // Excel 처리 (Apache POI)
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    
    // PDF 생성 (iText)
    implementation 'com.itextpdf:itextpdf:5.5.13.3'
    implementation 'com.itextpdf:itext-asian:5.2.0'
    
    // JSON 처리 (마이그레이션용 - 향후 제거 예정)
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // SQLite JDBC 드라이버
    implementation 'org.xerial:sqlite-jdbc:3.44.1.0'
    
    // 로깅
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    
    // 테스트
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.softone.auto.SoftoneApplication'
    applicationDefaultJvmArgs = ['-Dfile.encoding=UTF-8', '-Dconsole.encoding=UTF-8']
}

// 테스트 실행용 태스크
task testDataLoad(type: JavaExec) {
    group = 'verification'
    description = '데이터 로드 테스트 실행'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.softone.auto.test.DataLoadTest'
    standardInput = System.in
}

// 실행 가능한 FAT JAR 생성
jar {
    manifest {
        attributes(
            'Main-Class': 'com.softone.auto.SoftoneApplication',
            'Implementation-Title': 'SoftOne Auto Manager',
            'Implementation-Version': version
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    // 빌드 성능 최적화
    archiveBaseName = 'softoneAuto'
    archiveVersion = project.version
}

// 빌드 성능 최적화
tasks.withType(JavaCompile) {
    options.incremental = true
    options.encoding = 'UTF-8'
}

// 모든 JavaExec 태스크에 UTF-8 인코딩 설정
tasks.withType(JavaExec) {
    jvmArgs = ['-Dfile.encoding=UTF-8', '-Dconsole.encoding=UTF-8']
    systemProperty 'file.encoding', 'UTF-8'
    systemProperty 'console.encoding', 'UTF-8'
}

// 빠른 실행을 위한 태스크 (변경된 파일만 컴파일)
task quickRun(type: JavaExec) {
    group = 'application'
    description = '빠른 실행 (변경된 파일만 컴파일)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.softone.auto.SoftoneApplication'
    standardInput = System.in
}

// 데이터베이스 확인 태스크
task viewDb(type: JavaExec) {
    group = 'verification'
    description = 'SQLite 데이터베이스 정보 확인'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.softone.auto.util.DatabaseViewer'
    if (project.hasProperty('company')) {
        args = [project.property('company')]
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

