===============================================
  SoftOne Auto Manager - 사용자 가이드
===============================================

■ 개요
SM/SI 파견 업체의 현장대리인을 위한 업무 자동화 데스크톱 애플리케이션입니다.
폐쇄망 환경에서도 독립적으로 실행 가능합니다.

■ 시스템 요구사항
- Java 17 이상
- Windows, Mac, Linux 지원
- 인터넷 연결 불필요 (폐쇄망 지원)

■ 실행 방법

1. 간단 실행
   - RUN.bat 더블클릭 (Windows)
   
2. 수동 빌드 및 실행
   - BUILD.bat 실행 (또는 gradlew.bat clean jar)
   - java -jar build\libs\softoneAuto-1.0.0.jar
   
3. 명령줄에서 직접 실행
   - gradlew.bat run

■ 주요 기능

1. 대시보드
   - 프로젝트 현황 요약
   - 개발자 수, 미해결 이슈, 대기 중인 소통 건수 표시

2. 개발자 관리
   - 개발자 정보 등록/수정/삭제
   - 이름, 직급, 역할, 팀, 연락처 관리
   - 투입일, 상태(활성/비활성/휴가) 관리

3. 근태 관리
   - 일별 출퇴근 기록
   - 근무시간 자동 계산
   - 근태 유형 (정상, 지각, 조퇴, 결근, 휴가, 병가)
   - 금주 근태 조회 기능

4. 주간보고서 작성
   - 전주 실적 입력
   - 금주 계획 입력
   - 이슈 사항 기록
   - 근태 현황 자동 생성
   - Excel/PDF 자동 생성 기능

5. 이슈 관리
   - 프로젝트 이슈 등록
   - 카테고리 (기술, 일정, 인력, 기타)
   - 심각도 (높음, 보통, 낮음)
   - 상태 추적 (OPEN, IN_PROGRESS, RESOLVED, CLOSED)
   - 해결 방안 기록

6. 고객 소통 관리
   - 회의록, 요청사항, Q&A, 이메일, 전화 기록
   - 우선순위 관리
   - 처리 기한 설정
   - 답변/조치 내용 기록

■ 데이터 저장

모든 데이터는 로컬 파일 시스템에 저장됩니다:

- data/developers.json - 개발자 정보
- data/attendance.json - 근태 기록
- data/weekly_reports.json - 주간보고서
- data/issues.json - 이슈 목록
- data/customer_communications.json - 고객 소통 기록

생성된 보고서:
- reports/주간보고서_yyyyMMdd.xlsx - Excel 보고서
- reports/주간보고서_yyyyMMdd.pdf - PDF 보고서

■ 백업 방법

data/ 폴더 전체를 정기적으로 백업하세요.

■ 주의사항

1. 첫 실행 시 data/, reports/, templates/ 폴더가 자동 생성됩니다.
2. 날짜 형식: yyyy-MM-dd (예: 2025-11-07)
3. 시간 형식: HH:mm (예: 09:00)
4. 날짜시간 형식: yyyy-MM-dd HH:mm (예: 2025-11-07 14:30)

■ 문제 해결

Q: Java 버전 오류
A: Java 17 이상 설치 확인
   > java -version

Q: 빌드 오류
A: gradlew.bat clean 후 다시 빌드

Q: 데이터가 사라짐
A: data/ 폴더의 JSON 파일 확인
   비어있다면 백업에서 복원

Q: 한글 깨짐
A: 파일 인코딩 UTF-8 확인

■ 버전 정보

Version: 1.0.0
Release Date: 2025-11-07

■ 라이선스

© 2025 SoftOne

===============================================

